pipeline{
  agent {
        label 'master'
    }
  parameters{
        string(name:'ApplicationName', defaultValue: 'Billing', description: 'Application name')
        string(name:'VersionNumber', defaultValue:"default", description: "Application Version Number")
   }
   stages{
        stage('Deploy Applications'){
                steps{
                        script{
                              	if("${params.ApplicationName}" == "Billing"){
                               		sh '''cd ${WORKSPACE}
					      rm -rf *
					      wget http://54.165.75.81:8081/artifactory/xpoc/application.tar
			       		      wget http://54.165.75.81:8081/artifactory/xpoc/environment.properties
					      ls -ltr 
			       		      tar -xvf application.tar .
                               		      sudo cp ${WORKSPACE}/index.html /var/www/html'''
				}
				else if("${params.ApplicationName}" == "testapp"){
                               		sh '''cd ${WORKSPACE}
					      rm -rf *
					      wget http://54.165.75.81:8081/artifactory/xpoc/application.tar
			       		      wget http://54.165.75.81:8081/artifactory/xpoc/environment.properties
			       		      tar -xvf application.tar .
                               		      sudo cp ${WORKSPACE}/index.html /var/www/html'''
				}
                               else {
					println "Provided Application is not provisioned, You can deploy below applications"
					println "1) Billing"
					println "2) testapp"
		              }
                              }
                    }
         }
        stage('Test Application'){
                agent { label 'windows' }
                steps{
                        script{
                               git url: "https://github.com/nddeshmukh1610/cts.git", branch: 'master'
                               bat 'cd C:/cognizant-intelligent-test-scripter-1.1-setup/cognizant-intelligent-test-scripter-1.1'
                               bat 'run.bat -run -project_location "Projects/Test" -scenario "Scenario1" -testcase "TC2" -browser "IE" -standalone_report'
                              }
                    }
         }
    }
}
