pipeline{
  agent {
        label 'master'
    }
  parameters{
        string(name:'ApplicationName', defaultValue: 'Billing', description: 'Application name')
        string(name:'VersionNumber', defaultValue:"default", description: "Application Version Number")
   }
   stages{
        stage('Deploy Applications'){
                steps{
                        script{
		 	      if("${params.ApplicationName}" == "Billing"){
                              		git url: "https://github.com/nddeshmukh1610/billing.git", branch: 'master'
                               		sh 'sudo cp ${WORKSPACE}/index.html /var/www/html'
	                       }
                               else if("${params.ApplicationName}" == "testapp"){
                                        git url: "https://github.com/nddeshmukh1610/testapp.git", branch: 'master'
                                        sh 'sudo cp ${WORKSPACE}/index.html /var/www/html'
	                       }
                               else {
			                println "Provided Application is not provisioned, You can deploy below applications"
					println "1) Billing"
					println "2) testapp"
	                       }
                         }
                    }
         }
        stage('Test Application'){
                agent { label 'windows' }
                steps{
                        script{
                                git url: "https://github.com/nddeshmukh1610/dev-test-tool.git", branch: 'master'
                                def appName = "${params.ApplicationName}"
				println appName
				def appName1 = "\"Projects/$appName\""
				println appName1
				env.APPNAME = appName1
				sh 'echo env.APPNAME > output.txt'
				
                      }
                    }
         }
		 stage('Upload Application To Artifactory'){
                steps{
                        script{
						        sh '''cd ${WORKSPACE} 
							      tar -cvf application.tar .'''
                                def artifactory_user = sh(script: 'consul kv get artifactory_user', returnStdout: true)
								sh 'curl -u '+artifactory_user.trim()+':password -T ${WORKSPACE}/application.tar "http://54.165.75.81:8081/artifactory/xpoc/"'
                              }
                    }
         }
   }
}

